{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "port": 8080,
      "autoPort": true
    },
    {
      "name": "dev-node",
      "runtimeExecutable": "C:\\Users\\cybernetchi\\AppData\\Local\\ms-playwright-go\\1.57.0\\node.exe",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "port": 8080,
      "autoPort": true
    },
    {
      "name": "preview",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "preview"],
      "port": 4173
    }
  ]
}
